# optik-client-java

./: README.md  pom.xml
src/main/java/com/observex/sdk/: ObserveX.java  ObserveXConfig.java
src/main/java/com/observex/sdk/spring/: ObservexAutoConfiguration.java  ObservexProperties.java
src/main/java/com/optic/sdk/spring/: OpticAutoConfiguration.java  OpticLogbackBridge.java
